\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Algorithms - Assignment 4 (30 points)}{1}{section.1}}
\newlabel{cognitive-algorithms---assignment-4-30-points}{{1}{1}{Cognitive Algorithms - Assignment 4 (30 points)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Theory (3 points)}{1}{section.2}}
\newlabel{part-1-theory-3-points}{{2}{1}{Part 1: Theory (3 points)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\# Part 2: Programming (27 points)}{1}{subsection.2.1}}
\newlabel{part-2-programming-27-points}{{2.1}{1}{\# Part 2: Programming (27 points)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Task 1: Ordinary Least Squares (9 points)}{2}{subsubsection.2.1.1}}
\newlabel{task-1-ordinary-least-squares-9-points}{{2.1.1}{2}{Task 1: Ordinary Least Squares (9 points)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Task 2: Polynomial Regression (18 points)}{7}{subsubsection.2.1.2}}
\newlabel{task-2-polynomial-regression-18-points}{{2.1.2}{7}{Task 2: Polynomial Regression (18 points)}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\_1\relax }}{8}{figure.caption.1}}
